<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkında</title>
    <link rel="stylesheet" href="stil.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>

div>h4{
    padding-left:1.8em ;
}

.hak img {
    background-repeat:space;
    opacity:0.5;
}

.hak {
        margin-top:1%;
        padding-left: 25px;
        max-height:700px ;
        font-size: 20px;
        color:wheat;
        opacity:0.8 ;
    }
    .fotter{
        position:bottom;
    }

    div p{
        margin:10px;
        margin-top: -0vh;
       color:rgb(250, 250, 250);
        border-style:solid;
        position:absolute;
        font-size: 25px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }

  
    #temiz{
        position: relative;
        font-size: 79px;
        height: 35px;
        color: black;
    }



</style>
</head>
<body>
    
        <div class="navbar" >
            <a href="index.html"><img src="3.jpg" alt="" width="100" height="100" class="logo"></a>
            <span>DEVELOPER</span>
            <nav>
            <ul class="bas">
                <li><a href="html.html">HTML</a></li>
                <li><a href="css_nedir.html">CSS</a></li>
                <li><a href="hakkında.html">Hakkında</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <i class="fas fa-search"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-dropbox"></i>
                <i class="fas fa-align-justify"></i>
            </ul>
            </nav>
        </div>


    <div class="hak">
    <h4>Hakkında:</h4><br><br>
    
    <p>
        <a href="">
            <img src="7.jpg" alt=""></a>

       <b><em>
          Sitemizde görüldüğü gibi temel amaç kullanıcının en basit bir şekilde istediğini aratarak erişmesi.<br>
        <br>
            Sitemizde Css ve Html ağırlıklı bir gösterim söz konusu  ama tamamen css üzerüne her şeye
            değinmeye çalıştık imkanımız gereğince <br> <br>

            Ücretsiz olup deneyerek göreceğiniz bir deneyimdir 
<br><br>
            Buna hazırsanız daha beklemeden hemen başlayın.

       </em></b>


<br><br><br><br>
    </p>
    <i id="temiz" class="fab fa-dyalog"></i>
</div>


<div class="fotter">
    Copyright © 2020 Tüm Hakları Saklıdır.

</div>