<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletisim</title>
    <link rel="stylesheet" href="stil.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>

div>h4{
    padding-left:1.8em ;
}

.iletisim p{
    color:blue;
}

div~p{
    float:right;
    font-size: 8vh;

    color:blue;
}


.iletisim {
        margin-top:20px;
        padding-left: 25px;
        max-height:700px ;
        font-size: 20px;
        color:wheat;
        opacity:0.6 ;
    }
    .fotter{
        position:absolute;
    }

    div p{
        margin:10px;
        margin-top: -0vh;
       color:rgb(250, 250, 250);
        border-style:solid;
        border-width:thick;
        border-right:none ;
        position:absolute;
        font-size: 25px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }

    #temiz{
        position:relative;
        font-size: 79px;
        height: 35px;
        color: black;
        margin-left: 590px;
        margin-top: 50px;
    }



</style>
</head>
<body>
    
        <div class="navbar" >
            <a href="index.html"><img src="3.jpg" alt="" width="100" height="100" class="logo"></a>
            <span>DEVELOPER</span>
            <nav>
            <ul class="bas">
                <li><a href="html.html">HTML</a></li>
                <li><a href="css_nedir.html">CSS</a></li>
                <li><a href="hakkında.html">Hakkında</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <i class="fas fa-search"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-dropbox"></i>
                <i class="fas fa-align-justify"></i>
            </ul>
            </nav>
        </div>


    <div class="iletisim">
    <h4>İletişim:</h4><br><br>
    
    <p>
         <a><img src="8.jpg" alt=""></a>
                
    <br><br><br><br>
    </p>
        <i id="temiz" class="fab fa-dyalog"></i>

        

    </div>
    
<p>         <br>
    d.developer@gmail.com    <br>
    developer020/instagram     <br>
    GSM:
    0 (532) 253 23 25  <br>
    GSM:     
    0 (235) 235 15 16       <br>

</p>


<div class="fotter">
    Copyright © 2020 Tüm Hakları Saklıdır.

</div>